name: 'Process Card'
description: 'Process a project card'
inputs:
  token:
    description: 'A PAT'
    required: true
  action:
    description: 'The action to run'
    required: true
  column:
    description: 'The column name'
    required: false
  board:
    description: 'The board name'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.min.js'
